.projects-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  place-items: center;
  row-gap: 1rem;
  padding: 1rem;
}

.project {
  max-width: 14rem;
  height: 14rem;
  position: relative;
  background-color: var(--transparent-secondary);
  border-radius: 6px;
}

.project:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0px 0px 8px var(--elem-shadow);
}

.delete-project-btn {
  position: absolute;
  right: 0;
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 8px var(--elem-shadow);
  border: none;
  border-radius: 0 6px 0 0;
}

.delete-project-btn span {
  font-size: 3vmax;
  color: var(--secondary);
  border-radius: 0 6px 0 0;
  background-color: var(--transparent-secondary);
}

.delete-project-btn:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.project img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.project-details {
  position: absolute;
  bottom: 0rem;
  width: 100%;
  height: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--primary);
  background: linear-gradient(to bottom, transparent 10%, var(--secondary) 80%)
    top;

  border-radius: 0 0 6px 6px;
  transition: all 0.4s ease;
}

.project-details:hover {
  color: var(--secondary);
  background: linear-gradient(to bottom, transparent 10%, var(--accent) 80%);
}

.project-title {
  margin: 0 0 1rem 0;
  font-size: 2.6vmax;
}

.high-priority-stats {
  font-size: 1.6vmax;
}

/* For larger desktops and monitors */
@media (min-width: 1280px) {
  .project-title {
    font-size: 2vmax;
  }

  .high-priority-stats {
    font-size: 1.3vmax;
  }
}

/* For tablets and smartphones */
@media (max-width: 768px) {
  .projects-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 1rem;
  }

  .project {
    max-width: 10rem;
    height: 10rem;
  }

  .delete-project-btn span {
    font-size: 5vmax;
  }
}
